Version=Micro-Cap 12.2.0.5 (64 bit)
UserName=
CompanyName=
CreationDate=03/05/24
LastDate=03/07/24
ExeDate=Jun 17 2021
WindowsVersion=WIN10 [Version=10.0.22598]
Screen=1680 1050
Monitors=1
Uses Palette=False
Processor=15
RAM=2.99 GB
Language=English
Country=United States
Device=HP LaserJet Pro M404-M405
Device=??????? pluttan
Drive=CD
Drive=Remote
Runs=0
MaxAnalogNode=0
AvgAnalogNode=0
MaxDigitalNode=0
AvgDigitalNode=0
CompRuns=0
MaxComponentLevel0=0
AvgComponentLevel0=0
MCAP=3
HasSTBAR=2
