********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of circuit1                          ***
***                           3/7/2024 4:12:36 PM                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          I1
Variable 1 Range         400m,0,1m
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              List -60, -40, -20, 0, 20, 40, 60
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=-60                ***
*****************************************************

Temperature=-60


*****************************************************
***                Temperature=-40                ***
*****************************************************

Temperature=-40


*****************************************************
***                Temperature=-20                ***
*****************************************************

Temperature=-20


*****************************************************
***                 Temperature=0                 ***
*****************************************************

Temperature=0


*****************************************************
***                Temperature=20                 ***
*****************************************************

Temperature=20


*****************************************************
***                Temperature=40                 ***
*****************************************************

Temperature=40


*****************************************************
***                Temperature=60                 ***
*****************************************************

Temperature=60

